DB_ROOT_USER=root
DB_ROOT_PASSWORD=toor
DB_USER=restos
DB_PASSWORD=sotser
DB_NAMESPACE=restos
DB_DATABASE=restos
DB_HOST=localhost
DB_PORT=8000

JWT_SECRET=xxx

BACKEND_HOST=localhost
BACKEND_PORT=3000